{
  "name": "civic-spark",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.23.0"
  },
  "scripts": {
    "backup": "tsx scripts/backup.ts",
    "test:capacity": "tsx scripts/capacity-load.ts",
    "test:participant": "tsx scripts/participant-load.ts",
    "test:participant-cohort": "tsx scripts/participant-load-cohort.ts",
    "test:participant-browser": "tsx scripts/participant-load-browser-smoke.ts",
    "test:capacity-streams": "CIVIC_SPARK_CAPACITY_STREAMS=1 vitest run tests/capacity-streams.test.ts",
    "test:backup": "vitest run tests/backup.test.ts",
    "dev": "concurrently -k -n api,web 'npm:dev:server' 'npm:dev:web'",
    "dev:server": "tsx watch apps/server/src/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build && tsx scripts/compress-static.ts",
    "start": "tsx apps/server/src/index.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p packages/agents/tsconfig.runtime.json",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "test:browser": "tsx scripts/browser-smoke.ts",
    "test:sprite": "tsx scripts/sprite-smoke.ts",
    "test:remote-files": "tsx scripts/remote-files-smoke.ts",
    "postinstall": "node --experimental-strip-types scripts/prepare-pty.ts",
    "test:workspace-browser": "tsx scripts/workspace-browser-smoke.ts",
    "test:workspace-live": "tsx scripts/workspace-live-smoke.ts",
    "setup:sprite": "tsx scripts/setup-sprite-runtime.ts",
    "test:agent-images": "tsx scripts/agent-images-smoke.ts",
    "test:connections-browser": "tsx scripts/persistent-connections-browser.ts",
    "test:agent-browser": "tsx scripts/agent-browser-smoke.ts",
    "test:terminal-browser": "tsx scripts/terminal-browser-smoke.ts",
    "test:provisioning-browser": "tsx scripts/provisioning-browser-smoke.ts",
    "test:team-updates-browser": "tsx scripts/team-updates-browser-smoke.ts",
    "test:changes-browser": "tsx scripts/changes-browser-smoke.ts",
    "test:file-toolbar-browser": "tsx scripts/file-toolbar-browser-smoke.ts",
    "test:editor-browser": "tsx scripts/editor-syntax-browser-smoke.ts",
    "test:environment-browser": "tsx scripts/environment-browser-smoke.ts",
    "test:environment-live": "tsx scripts/environment-live-smoke.ts",
    "test:deploy-context": "tsx scripts/deployment-context-check.ts",
    "test:mobile": "tsx scripts/mobile-browser-smoke.ts",
    "test:hosted-preview-browser": "tsx scripts/hosted-preview-browser-smoke.ts",
    "test:admin-browser": "tsx scripts/admin-projects-browser-smoke.ts",
    "test:backups-browser": "tsx scripts/admin-backups-browser-smoke.ts",
    "test:lifecycle-browser": "tsx scripts/lifecycle-browser-smoke.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.273",
    "@fastify/static": "^10.1.3",
    "@fastify/websocket": "^11.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@opencode-ai/sdk": "^1.18.31",
    "@pierre/diffs": "1.3.0-beta.10",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "better-auth": "^1.7.5",
    "better-sqlite3": "^13.0.3",
    "class-variance-authority": "^0.7.1",
    "diff": "^9.0.0",
    "fastify": "^5.12.4",
    "hast-util-to-jsx-runtime": "2.3.6",
    "lucide-react": "^0.577.0",
    "monaco-editor": "0.56.0",
    "node-pty": "^1.1.0",
    "nodemailer": "^10.0.10",
    "papaparse": "^5.7.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@balena/dockerignore": "1.0.2",
    "@biomejs/biome": "2.5.13",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.1",
    "playwright": "^1.61.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.10"
  }
}
